# CucumberTest1

./: README.txt  pom.xml
src/main/java/: Main.java
src/test/java/features/: test1.feature  test2.feature
src/test/java/runners/: SmokeTest.java
src/test/java/steps/: MyStepdefs.java
